{
  "name": "edutok",
  "version": "1.0.0",
  "description": "EduTok is an educational platform that supports short form videos. It delivers fun, bite-sized learning videos tailored to users through AI-powered recommendations. Accessible via web and mobile, EduTok makes learning engaging, fast, and personalized.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JadHdh689/EduTok.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JadHdh689/EduTok/issues"
  },
  "homepage": "https://github.com/JadHdh689/EduTok#readme",
  "dependencies": {
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "dotenv": "^17.0.1",
    "expo-dev-client": "^5.2.4",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "react-native-svg": "^15.12.0",
    "react-native-screens": "~4.11.1",
    "react-native-safe-area-context": "5.4.0"
  },
  "devDependencies": {
    "react-native-svg-transformer": "^1.5.1"
  }
}
